DB_USER="postgres"
DB_PASSWORD="steven"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="pfserv"
TOKENKEY="dnFhBi8QHUiA9IFYu9mbVb6nogLrsY"
URL_MAIL="http://localhost:3001"
HOST_EMAIL="smtp.gmail.com"
PORT_EMAIL=465
SECURE_EMAIL=true
AUTH_USER_EMAIL="message.clickcare@gmail.com"
AUTH_PASSWORD_EMAIL="yrpbjvczqbumnhqr"