DB_USER="henry2022b"
DB_PASSWORD="Henry2022b"
DB_HOST="190.228.29.62"
DB_NAME="clickcare2"
DB_PORT="3306"
TOKENKEY="dnFhBi8QHUiA9IFYu9mbVb6nogLrsY"
URL_MAIL="http://localhost:3001"
HOST_EMAIL="smtp.gmail.com"
PORT_EMAIL="465"
SECURE_EMAIL="true"
AUTH_USER_EMAIL="message.clickcare@gmail.com"
AUTH_PASSWORD_EMAIL="yrpbjvczqbumnhqr"
URL_CLIENT="http://localhost:3000"